altgraph==0.17.4
asgiref==3.8.1
blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.8
Django==4.1
enum34==1.1.10
et-xmlfile==1.1.0
filelock==3.13.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
fonttools==4.49.0
fsspec==2024.2.0
greenlet==3.0.3
idna==3.6
imageio==2.34.0
imutils==0.5.4
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.5
match==0.3.2
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
openpyxl==3.1.3
packaging==23.2
pandas==2.2.1
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.2.0
psutil==5.9.8
py-cpuinfo==9.0.0
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
pyparsing==3.1.2
pypiwin32==223
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
PySide6==6.7.1
PySide6_Addons==6.7.1
PySide6_Essentials==6.7.1
python-bitcoinlib==0.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
regex==2024.4.16
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.2
shiboken6==6.7.1
six==1.16.0
SQLAlchemy==2.0.30
sqlparse==0.5.0
sympy==1.12
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2024.2.12
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
ultralytics==8.1.24
urllib3==2.2.1
vboxapi==1.0
virtualenv==20.25.1
Werkzeug==3.0.3
win10toast==0.9
